{
  "name": "wp_bot",
  "version": "1.0.0",
  "description": "WhatsApp group moderation bot using Hono, Baileys",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dotenv": "^17.4.2",
    "hono": "^4.6.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.5.4"
  },
  "trustedDependencies": [
    "@whiskeysockets/baileys",
    "protobufjs"
  ]
}
